<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/header.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>DairyBox</title>
</head>
<body>
    <header class="headerCL">
        <div class="container">
            <div class="d-flex align-items-center py-3 justify-content-between">
                <div class="flex-shrink-0 d-flex align-items-center">
                    <button class="btn d-md-none mr-3" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <a href="#">
                        <img src="images/sampleLogo.png" alt="Logo" class="img-fluid logo-responsive">
                    </a>
                </div>
                <div class="flex-grow-1 d-flex justify-content-center">
                    <form class="d-flex justify-content-center" style="width: 70%;">
                        <div class="input-group w-100">
                            <input class="form-control" type="search" placeholder="Search products" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn" type="submit" id="searchBTN">
                                    <i class="fas fa-search color-white"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="flex-shrink-0 d-flex align-items-center">
                    <a href="#" class="text-dark mr-4 position-relative">
                        <i class="fas fa-shopping-cart color-icon"></i>
                        <span class="badge badge-pill badge-danger position-absolute cart-count">3</span>
                    </a>
                    <a href="#" class="text-dark">
                        <i class="fas fa-user color-icon"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
